GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="HTTPServer" Height="350" Width="569.744">
    <Grid Margin="0,0,2,0">
        <TextBlock x:Name="port" TextWrapping="Wrap" Width="72" HorizontalAlignment="Left" FontSize="15" Margin="10,16,374,269" FontWeight="Bold"><Run Text="服务端口:"/></TextBlock>
        <TextBox x:Name="PortText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1122" Width="46" Height="28" FontSize="15"  Margin="91,15,0,276"/>
        <TextBlock x:Name="directory" HorizontalAlignment="Left" TextWrapping="Wrap" Width="72" Margin="10,59,0,227" FontSize="15" FontWeight="Bold"><Run Text="服务目录:"/></TextBlock>
        <TextBox x:Name="FolderText" TextWrapping="Wrap" Text=".\" Width="459" Height="30" HorizontalAlignment="Left" FontSize="15" Margin="91,58,0,231"/>
        <Button x:Name="FolderButton" Content="选择文件夹" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="24" Click="FolderButton_Click" Margin="375,16,0,0"/>
        <Button x:Name="RunButton" Content="RUN" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Click="RunButton_Click" Margin="476,16,0,0" Width="74"/>
        <CheckBox x:Name="log" Content="日志输出" HorizontalAlignment="Left" Margin="233,101,0,0" VerticalAlignment="Top" Height="22" Width="98" FontSize="15" FontWeight="Bold" IsChecked="True"/>
        <CheckBox x:Name="directoryList" Content="列出目录" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Checked="directoryList_Checked" IsChecked="True"/>
        <CheckBox x:Name="HTTPS" Content="HTTPS" HorizontalAlignment="Left" Margin="476,101,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="LogText" HorizontalAlignment="Left" Height="171" Margin="10,128,0,0" TextWrapping="Wrap" Text="输出：" VerticalAlignment="Top" Width="540"/>

    </Grid>
</Window>
